<!doctype html>
<html class="h-screen sticky top-0">

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="./resource/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="192x192" href="./resource/images/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="./resource/images/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resource/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resource/images/favicon-16x16.png">
  <link href="/dist/output.css" rel="stylesheet">
  <meta property="og:title" content="duduk 路 coming soon 路 may 2023" />
  <meta property="og:url" content="https://duduk.app/" />
  <meta property="og:image" content="https://duduk.app/resource/images/android-chrome-512x512.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Draggable.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Futura', 'Futura-all']
          },
        },
      }
    }
  </script>
  <style>
    @font-face {
      font-family: "Futura";
      src: url('./resource/fonts/futura.tff') format('truetype');
    }

    @font-face {
      font-family: 'Futura-all';
      src: url('./resource/fonts/futura.woff') format('woff');
      src: url('./resource/fonts/futura.eot') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./resource/fonts/futura.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./resource/fonts/futura.woff') format('woff'),
        /* Pretty Modern Browsers */
        url('./resource/fonts/futura.svg') format('svg');
      /* Legacy iOS */
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      @font-face {
        font-family: 'futura-svg';
        src: url('./resource/fonts/futura.svg') format('svg');
      }
    }
  </style>
  <!-- Site Properties -->
  <title>Duduk 路 Coming Soon 路 May 2023</title>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PYLXB744M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-3PYLXB744M');
</script>

<!-- Duduk logo at top left -->
<svg class="absolute top-0 left-0 w-16 h-16 width=" 150" height="150" viewBox="0 0 150 150" fill="none"
  xmlns="http://www.w3.org/2000/svg">
  <rect width="150" height="150" fill="black" />
  <path
    d="M68.6321 103.17C76.5521 103.17 81.5921 99.48 84.1121 93.45C84.2921 97.05 84.5621 100.92 84.7421 102H100.852V95.25H97.0721C96.0821 95.25 95.5421 94.98 95.5421 92.91V41.34C93.5621 41.79 89.5121 42.24 85.1021 42.24H77.6321V48.99H81.8621C83.0321 48.99 83.3921 49.53 83.3921 51.69V65.82C80.8721 60.15 75.9221 57 68.5421 57C56.8421 57 48.9221 66.18 48.9221 80.04C48.9221 93.99 56.6621 103.17 68.6321 103.17ZM72.5021 95.52C65.8421 95.52 61.5221 90.48 61.5221 80.76V79.41C61.5221 69.69 65.8421 64.65 72.5021 64.65C78.8921 64.65 83.3921 69.69 83.3921 79.41V80.76C83.3921 90.57 78.9821 95.52 72.5021 95.52Z"
    fill="white" />
</svg>



<body class="mx-24 font-sans bg-sky-50 bg-gradient-to-tr from-stone-300 to-sky-100">
  // How to make a restaurant reservation, drag and drop UI?
<!--DELIMITER-->In back-end/src/errors/asyncErrorBoundary.js
function asyncErrorBoundary(delegate, defaultStatus) {
  return (request, response, next) => {
    Promise.resolve()
      .then(() => delegate(request, response, next))
      .catch((error = {}) => {
        const { status = defaultStatus, message = error } = error;
        next({
          status,
          message,
        });
      });
  };
}

module.exports = asyncErrorBoundary;

<!--DELIMITER-->Use in controllers as part of module.exports. For example:
module.exports = {
	create: asyncErrorBoundary(create)
}

<!--DELIMITER-->The following function will perform the correct search.
function search(mobile_number) {
  return knex("reservations")
    .whereRaw(
      "translate(mobile_number, '() -', '') like ?",
      `%${mobile_number.replace(/\D/g, "")}%`
    )
    .orderBy("reservation_date");
}

<!--DELIMITER-->Source: https://github.com/Thinkful-Ed/starter-restaurant-reservation




</body>

</html>